
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Random Weapon Nickname Button", "Random Weapon Nickname Button\Random Weapon Nickname Button.x2proj", "{858B0C2B-643B-4E69-A02C-053CD250E27F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{858B0C2B-643B-4E69-A02C-053CD250E27F}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{858B0C2B-643B-4E69-A02C-053CD250E27F}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
