<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>3d9d522a-d920-43b0-b9db-f868bd7e9e57</Guid>
    <Name>Random Weapon Name Button</Name>
    <Description>(You caught me mid-update! Refresh this page in a moment to see the updated details!)</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>Random Weapon Nickname Button</AssemblyName>
    <RootNamespace>Random Weapon Nickname Button</RootNamespace>
    <ProjectGuid>{858b0c2b-643b-4e69-a02c-053cd250e27f}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\XComGame\" />
    <Folder Include="Src\XComGame\Classes\" />
    <Folder Include="Src\RandomWeaponNameButton\" />
    <Folder Include="Src\RandomWeaponNameButton\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\RandomWeaponNameButton\Classes\RandomWeaponNameButton.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>